<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Pagina Inicial.css">
    <title>Inicio</title>
</head>
<body>
    <div class="icons">
        <div class="ic" id="ic1">
            <input type="radio" id="venda" name="icons" onclick="selecionarAba();">
            <label for="venda">Vendas</label>
        </div>
        <div class="ic">
            <input type="radio" id="orça" name="icons">
            <label for="orça">Orçamentos</label>
        </div class="ic">
        <div class="ic">
            <input type="radio" id="cliente" name="icons">
            <label for="cliente">Clientes</label>
        </div>
        <div class="ic">
            <input type="radio" id="produto" name="icons">
            <label for="produto">Produtos</label>
        </div>
        <div class="ic">
            <input type="radio" id="cat" name="icons">
            <label for="cat">Catálogo Online</label>
        </div>
        <div class="ic">
            <input type="radio" id="conta" name="icons">
            <label for="conta">Contas a Pagar</label>
        </div>
        <div class="ic">
            <input type="radio" id="caixa" name="icons">
            <label for="caixa">Caixa</label>
        </div>
        <div class="ic">
            <input type="radio" id="user" name="icons">
            <label for="user">Usuários</label>
        </div>
        <div class="ic">
            <input type="radio" id="est" name="icons">
            <label for="est">Estatisticas</label>
        </div>
        <div class="ic">
            <input type="radio" id="nota" name="icons">
            <label for="nota">Nota Fiscal</label>
        </div>
    </div>
<script src="selecionar.js"></script>
</body>
</html>