body
{
    margin: 0%;
    background-image: url(../IMG/Background\ 2.png);
}
.Login
{
display: flex;
justify-content: center;
}
.logo
{
margin-top: 2%;
margin-left: 20%;
border: 2px rgb(174, 31, 17);
border-style: solid;
border-radius: 250px;
width: 300px;
height: 199px;
display: flex;
align-items: center;
padding-bottom: 2%;
margin-bottom: 15%;
box-shadow: 0px 4px 8px 1px rgb(134, 88, 2);
background-color: rgb(245, 219, 27);
}
.img2{
    
    margin-top: 5%;
    border-radius: 250px;
}
label
{
    color: rgb(174, 31, 17);
    text-shadow: 1px 1px 1px rgb(245, 219, 27), -1px 1px 1px rgb(255, 166, 0), -1px -1px 1px rgb(231, 64, 46);
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p2
{
    margin-left: 26%;
}
button
{
    width: 100px;
    margin-top: 3%;
    box-shadow: 0px 4px 8px 1px rgb(134, 88, 2);
    border-color: lightgrey;
    border-radius: 8px;
    transition: 0.4s;
}
button:hover{
    border-color: rgb(185, 183, 183);
}
form
{
background-image: linear-gradient(72deg,rgb(255, 166, 0), rgb(245, 219, 27), rgb(255, 166, 0));    
border: 2px solid rgb(134, 88, 2) ;
padding: 5px;
width: 500px;
height: 630px;
}
.box{
    position: relative;
    width: 350px;
    margin-bottom: 2%;
}
.box .imputbox
{
    position: relative;
    width: 100%;
    background: #fff;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 1px rgb(134, 88, 2);
}
input{
    position: relative;
    width: 97%;
    margin-left: 2%;
    outline: none;
    border: none;
    padding: 1px 1px;
    border-radius: 2px;    
}
#message {
    display: none;
    background: rgb(248, 169, 22);
    color: rgb(174, 31, 17);
    position: relative;
    width: 480px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10%;
    box-shadow: 0px 4px 8px 1px rgb(134, 88, 2);
}
h3{
    text-shadow: 1px 1px 1px rgb(245, 219, 27), -1px 1px 1px rgb(255, 166, 0), -1px -1px 1px rgb(231, 64, 46);
}
#message p {
    padding: 10px 35px;
    font-size: 15px;
}
.valid {
    color: green;
}
.valid:before {
    position: relative;
    left: -35px;
    content: url(../IMG/verifica.png);
}
.invalid {
    color: red;
}
  
.invalid:before {
    position: relative;
    left: -35px;
    content: url(../IMG/marca-x.png);
}